artifact_path: mlflow-artifacts:/593696523720765029/models/m-b3b7a46cbe0c4ab5ac08fa1669115597/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-b3b7a46cbe0c4ab5ac08fa1669115597
model_size_bytes: 14089
model_uuid: m-b3b7a46cbe0c4ab5ac08fa1669115597
prompts: null
run_id: cc74d50de5234f85b4c4c4aaebc248ae
signature:
  inputs: '[{"type": "datetime", "name": "fecha_venta", "required": true}, {"type":
    "string", "name": "festivo", "required": false}, {"type": "double", "name": "precio",
    "required": true}, {"type": "double", "name": "cantidad (t-4 weeks)", "required":
    false}, {"type": "double", "name": "cantidad (t-3 weeks)", "required": false},
    {"type": "double", "name": "cantidad (t-2 weeks)", "required": false}, {"type":
    "double", "name": "cantidad (t-1 weeks)", "required": false}, {"type": "double",
    "name": "cantidad (t-6 days)", "required": false}, {"type": "double", "name":
    "cantidad (t-5 days)", "required": false}, {"type": "double", "name": "cantidad
    (t-4 days)", "required": false}, {"type": "double", "name": "cantidad (t-3 days)",
    "required": false}, {"type": "double", "name": "cantidad (t-2 days)", "required":
    false}, {"type": "double", "name": "cantidad (t-1 days)", "required": false}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-26 15:13:17.243118'
